/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "powerbuddy",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-15",
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MyDurableObject"],
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "MyDurableObject",
					"to": "LampDurableObject",
				},
			],
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LampDurableObject",
				"name": "LAMP",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "powerbuddy.mooshq.xyz/*",
			"zone_name": "mooshq.xyz",
		},
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"INTERESTED_CLIENTS": ["asimov", "bazzite", "bluefin", "Android_CBT1NIVD"],
		"MY_TIMEZONE": "America/Los_Angeles",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
